# OpenHVACControl

./: .gitignore  README.md  keystore.p12  pom.xml
images/: controllerLogicFlowDrawio.xml  project.puml  system_uml.puml  zoneRequestLogicFlow.xml
src/main/java/org/KiplingHeat/: Main.java  MainController.java  MainControllerUtils.java
src/main/java/org/KiplingHeat/ControllerService/: OutputsControllerService.java  SetpointsControllerService.java  TempsControllerService.java  ZoneDataControllerService.java
src/main/java/org/KiplingHeat/HTMLControllers/: OutputsController.java  SetpointsController.java  SettingsController.java  TempsController.java  WebPageController.java  ZoneDataController.java
src/main/java/org/KiplingHeat/Sensors/: AbstractSensor.java  InactiveSensorException.java  InactiveZoneException.java  TempSensor.java
src/main/java/org/KiplingHeat/Zones/: Request.java  Zone.java  ZoneUtils.java
src/main/java/org/KiplingHeat/hardware/: CallsToSystem.java  Damper.java  GPIOControl.java  Relay.java
src/main/java/org/OpenHVACControl/: Main.java  MainController.java  MainControllerUtils.java
src/main/java/org/OpenHVACControl/ControllerService/: OutputsControllerService.java  SetpointsControllerService.java  TempsControllerService.java  ZoneDataControllerService.java
src/main/java/org/OpenHVACControl/HTMLControllers/: OutputsController.java  SetpointsController.java  SettingsController.java  TempsController.java  WebPageController.java  ZoneDataController.java
src/main/java/org/OpenHVACControl/Sensors/: AbstractSensor.java  InactiveSensorException.java  InactiveZoneException.java  TempSensor.java
src/main/java/org/OpenHVACControl/Zones/: Request.java  Zone.java  ZoneUtils.java
src/main/java/org/OpenHVACControl/hardware/: CallsToSystem.java  Damper.java  GPIOControl.java  Relay.java
src/main/resources/: ControllerLogicFlow  application.properties  controllerLogicFlowDrawio.xml  tempSensors.json  zones.json
src/main/resources/templates/: commonFun.js  commonZoneDataFun.js  commonZoneFun.js  index.html  sensorSetup.html  settings.html  zone1.html  zone2.html  zone3.html  zonesettings.html
src/test/java/org/KiplingHeat/: MainControllerTest.java  MainControllerUtilsTest.java
src/test/java/org/KiplingHeat/Sensors/: TempSensorTest.java
src/test/java/org/KiplingHeat/Zones/: ZoneTest.java  ZoneUtilsTest.java
src/test/java/org/OpenHVACControl/: MainControllerTest.java  MainControllerUtilsTest.java
src/test/java/org/OpenHVACControl/Sensors/: TempSensorTest.java
src/test/java/org/OpenHVACControl/Zones/: ZoneTest.java  ZoneUtilsTest.java
